@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");
body {
    max-width: auto;
    margin: 0 auto;
    color: white;
    font-family: "Inter", sans-serif;
    background: rgb(0, 0, 0); 

}
 /* Shared Style */
p {
    font: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
.flex {
    display: flex;
    justify-items: center;
    align-items: center;
}
button {
    cursor: pointer;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    padding-bottom: 16px 40px;
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    border: none;
    width: 224px;
    height: 54px;
}
/* mobile container shrink:    width: min(800px, 90%); */

/* Navigation Conatainer Style */
header {
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.navigation-con h2 {
    color: rgb(230, 83, 60);
    font-style: italic;
    font-weight: 800;
    cursor: pointer;
    font-size: 2rem;
 }
 .navigation-con {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    max-width: 1060px;
    margin: 0 auto;
 }

 .navigation-con li {
   padding-right: 20px;
   padding-left: 20px;
 }
 .nav-ul {
    display: flex;
    flex-direction: row;
    align-items: center;   
    border: 1px solid rgba(255, 255, 255, 0.157);
    border-radius: 42px;
    list-style-type: none;
    padding: 3px;
 }
 .navigation-con a {
    text-decoration: none;
    color: rgb(255, 255, 255);
 }
 .home-color {
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    padding: 8px 20px;
    font-size: 1.1rem;
    color: white;
    border: none;
    cursor: pointer;
 }
 .navigation-con  i {
    display: none;
 }

 
 /* Banner Section Style */
 .banner {
    display: flex;
    max-width: 1060px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.banner-text > button {
   margin: 28px 14px 76px 0;
}

 .banner-img {
    display: flex;
    position: relative;
 }
.get-body {
    font-weight: 900;
    font-size: 0%;
    color: white;
    font-size: 4.8rem;
}
.shape {
   font-family: Miama;  
   color: white;
   font-size: 10rem;
   font-weight: 400;
   line-height: 0%;
}
 .join {
    margin-right: 14px;
 }
 .download {
    background-color: transparent;
    border-radius: 42px;
    padding: 16px 40px;
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    border: 1px solid rgb(255, 255, 255);
 }
 .img-btn1,
 .img-btn2 {
    top: 20%;
    left: 65%;
    width: 200px;
    height: 100px;
    position: absolute;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    text-align: left;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .img-btn2 {
   top: 71%;
   left: -30%;
 }
.free {
   font-weight: 900;
   font-size: 40px;
   color: white;
   letter-spacing: 1px;
}
.video {
   font-weight: 900;
   font-size: 24px;
   color: white;
}
.org-circle {
   width: 40px;
   height: 40px;
   background: rgb(230, 83, 60);
   border-radius: 50%;
   margin-right: 12px;
   position: relative;
}
.org-circle > i {
   position: relative;
   left: 41%;
   top: 22%;
}
 /* Habit Section Style */
 .habit {
    max-width: 1060px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
 }
 .habit-sec {
   margin-bottom: 54px;
 }
 .habit-sec > h2 {
    font-weight: 900;
    font-size: 3rem;
 }
 .habit-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
 }
.gym > img {
    border-radius: 50%;
    border: 3px solid rgba(240, 183, 183, 0.5);
}
.habit-h {
    font-size: 1rem;
    font-weight: 600;
}
/* Run section style */
.run-sec {
    background: rgba(34, 34, 34, 1);
    max-width: 1060px;
    margin: 0 auto;
    border-radius: 18px;
    min-height: 371px;
}
.run {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content:space-between;
}
.run-txt-btn {
   margin: 2em;
}
.run-img {
   background-image: url(images/run.jpg);
   width: 336px;
   height: 312px;
   border-radius: 20px;
   background-repeat: no-repeat;
   background-position: 68% 32%;
   background-size: 1224px 823px;
   margin: 2em;
}
.run-txt-btn > h1 {
    font-weight: 900;
    font-size: 3rem;
    margin: 0;
}
.run-txt-btn > p {
   margin-top: 25px;
   margin-bottom: 25px;
}

/* BMI Calculator Section Style */
.bmi-cal-heading {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-content: center;
   margin: 30px 0 30px;
}
.tables > table{
   height: 216px;
   margin-bottom: 30px;
}
.bmi-cal-heading > h1 {
   font-weight: 900;
   font-size: 3rem;
}
.tables > h1 {
   margin-top: 0px;
   margin-bottom: 50px;
}
.cal > h1 {
   margin-top: 0px;
}
.table-cal {
   background: rgba(34, 34, 34, 1);
   display: flex;
   margin: 88px auto;
   justify-content: space-evenly;
   min-height: 371px;
   padding: 50px 0 50px 0;
}

table, th, td {
   border: 2px solid rgba(169, 174, 175, 0.472);
   font: 1rem;
   color: rgba(255, 255, 255, 0.5);
   padding: 17px;
   width: 350px;
   border-collapse: collapse;
   text-align: left;
 }
 th {
   color: white;
   font-weight: 300;
 }
.cal { 
   min-width: 580px;
}
 .inp-clm1 {
   display: grid;
   grid-template-columns: 1fr 1fr ;
   gap: 10px;
   padding: 10px 0 10px 0;
 }
 .inp-clm2 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   padding: 10px 0 10px 0;
 }
 .inp-clm3 {
   display: grid;
   grid-template-columns: 1fr ;
   gap: 10px;
   padding: 10px 0 35px 0;
 }
 input, select {
   min-width: 280px;
   min-height: 50px;
   border-radius: 8.5px;
   cursor: pointer;
   background-color: rgba(255, 255, 255, 0.1);
   border: none;
 }
::placeholder, #sel {
   font-size: 1rem;
   padding: 13px 40px 13px 20px;
   color: rgba(255, 255, 255, 0.6);
}

/* Team Section Style */
.our-team > h1{
   text-align: center;
   font-size: 3rem;
   font-weight: 900;
}
.our-team >p {
   text-align: center;
}

.card-sec {
   background: rgba(255, 255, 255, 0.1);
   border-radius: 18px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   justify-items: center;
   padding: 20px;
   width: fit-content;
   margin: 60px auto;
}
.card {
   position: relative;
   width: 350px ;
   height: 300px;
}
.card > img {
   width: 100%;
   height: 100%;
   border-radius: 1.5rem;
   filter: brightness(85%);
}
.card-text {
   position: absolute;
   bottom: 5%;
   left: 5%;
}
/* Our Plan Section Desgine  */
.our-plan {
   display: flex;
   flex-direction: column;
   text-align: center;
}
.plan-h-p > h1 {
   font-size: 3rem;
   font-weight: 900;
}
.plan-box-container {
   display: flex;
   justify-content: center;
   gap: 2em;
   padding-bottom: 3em;
   align-items: center;
 }
 
 .plan-heading {
   text-align: center;
   padding-bottom: 4em;
 }

 .plan-box {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: auto;
   margin-top: 1em;
   padding: 1.4em;
   background-image: linear-gradient(-225deg, #bd4325 0%, #da691d 29%, #f8ab1d 67%, #FFBB00 100%);   
   border-radius: 1em;
   /* background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%); */
 }

 
 .plan-box h4 {
   color: #ffffff;
   font-size: 2em;
   margin: 0 1em 0 1em;
   font-weight: 900;
 }
 
 .plan-box p {
   margin: 0;
   margin-bottom: 2em;
   font-weight: 600;
   color: #000000b0;
 }

 
 .plan-box button {
   background-color: black;
 }
 .line {
   margin-top: -1em;
   margin-bottom: 1em;
   width:150px;
   height: 2px;
   background-color: rgba(0, 0, 0, 0.452);
 }
 #most {
   margin-top: 5px;
   font-weight: 800;
   color: rgba(245, 255, 250, 0.897);
   font-size: 17px;
 }
#dollar {
   font-size: 60px;
   color: #ffffff;
   font-weight: 900;
 }
/* Footer Section Styles */

footer {
   background: rgba(255, 255, 255, 0.1);
}
.fitness {
   display: flex;
   justify-content: space-between;
   width: auto;
   max-width: 1060px;
   height: 400px;
   border-bottom: 1px solid white;
   margin: 0 auto;
}
.fitness > div> h3 {
   color: rgb(255, 255, 255);
   font-size: 2rem;
   font-weight: 700;
   text-align: left;
   margin-top: 66px;
}
.fitness > div > ul {
   padding-left: 0;
}

.fitness > div > ul > li {
   list-style: none;
   color:rgba(255, 255, 255, 0.5);
   font-size: 1.5rem;
   font-weight: 400;
   margin: 0 0 20px 0;
}
#fit {
   color: rgb(230, 83, 60);
   font-style: italic;
   font-weight: 800;
   cursor: pointer;
   font-size: 4.8rem;
   margin: 66px 0 20px 0;
}
footer > p {
   padding: 35px 0 35px 0;
   text-align: center;
   margin: 0;
}

/* Responsive Desgine For Mobile */

@media screen and (max-width: 576px) {

   /* Navigation Conatainer Style */
   .navigation-con {
      padding-left: 1em;
      padding-right: 1em;
   }
   .nav-ul {
      display: none;
   }
   .navigation-con  i {
      display: block;
   }
   /* Banner Style */
   .banner {
      flex-direction: column;
      padding-left: 1em;
      padding-right: 1em;
   }
   .club {
      display: none;
   }
   .get-body,
   .habit-sec > h2,
   .run-txt-btn > h1,
   .bmi-cal-heading > h1,
   .our-team > h1 {
      font-size: 2.25rem;
      margin: 0;
      padding: 0;
   }

   .banner-text > p {
      max-width: 274px;
   }
   .shape {
      font-size: 5rem;
   }
   .join, 
   .download {
      width: 170px;
      height: 54px;
      margin: 0 auto;
      padding: 16px;
   }
   .download {
      margin-right: 0;
   }
   .img-btn1, .img-btn2 {
      top: 12%;
      left: 55%;
      width: 146px;
      height: 75px;
      font-size: 10px;
      /* padding: 11px 16px; */
  }
  .img-btn2 {
   top: 44%;
   left: 0%;
}
.org-circle > i {
   font-size: 13px;
   left: 41%;
   top: 37%;
}
.free {
   font-size: 31px;
}
   /* Habit Section Style */
   .habit {
      margin-top: 5px;
   }
   .habit-img {
      display: grid;
      grid-template-columns: 1fr;
   }
   /* Run Section Style */
   .run-sec {
      margin-left: 1em;
      margin-right: 1em;
   }
   .run {
      flex-direction: column;
   }
  .run-img {
   background-position: 76% 33%;
   background-size: 669px 338px;
   width: 85%;
   height: 170px;
   }
   .run-txt-btn {
      width: 85%;
   }
   .run-txt-btn > button {
   width: 100%;
  }
  /* BMI Section Style */
   .bmi-cal-heading, .tables, .cal {
      padding-left: 1em;
      padding-right: 1em;
      margin: 0 0 0 0;
   }
   .bmi-cal-heading {
      margin-top: 20px;
   }
  .table-cal {
   flex-direction: column;
   margin-top: 13px;
   margin-bottom: 22px;
   padding: 22px 0 22px 0;
   }
   .cal {
      min-width: 0px;
  }
  .cal > h1,
  .tables > h1 {
   font-size: 1em;
   margin-bottom: 22px;
  }
  input, select {
    min-width: 0px;
  }
  /* Team Section Style */
   .card-sec {
      grid-template-columns: 1fr;
   }
     /* Plan Section Style */
     .plan-h-p > h1 {
      font-size: 2rem;
   }

  .plan-box-container {
    flex-direction: column;
    gap: 0;
  }

  .plan-box {
    margin: 18px;
  }

  .plan-box p {
    width: 100%;
  }
   /* Fotter Section Style */
   .fitness {
      padding-left: 1em;
      padding-right: 1em;
      margin: 0 20px 0 20px;
      height: auto;
      flex-direction: column;
  }
}
